# IdentityServer

./: IdentityServerPractice.sln  localhost.cer
APIClient/: APIClient.csproj  Program.cs  Startup.cs  appsettings.json
APIClient/Controllers/: ValuesController.cs
APIClient/Properties/: launchSettings.json
APIClient/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
ApiCLient2/: ApiCLient2.csproj  Program.cs  Startup.cs  appsettings.json
ApiCLient2/Controllers/: ValuesController.cs
ApiCLient2/Properties/: launchSettings.json
AuthorizationPolicy/Authorization/: AdministratorRequirement.cs  IsContributor.cs
IdentityServer.AspNetIdentity/: IdentityServer.AspNetIdentity.csproj
IdentityServer.Data/: AppicationUser.cs  ApplicationDbContext.cs  IdentityServer.Data.csproj
IdentityServer4.AspNetIdentity/: IdentityServer4.AspNetIdentity.csproj
IdentityServerPractice/: ApplicationUser.cs  Config.cs  IdentityServer.csproj  Program.cs  ServiceDocumentEndPoint.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentityServerPractice/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
IdentityServerPractice/Data/: ApplicationDBContext.cs
IdentityServerPractice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
IdentityServerPractice/Models/AccountViewModels/: RegisterViewModel.cs
IdentityServerPractice/Properties/: launchSettings.json
IdentityServerPractice/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
IdentityServerPractice/Quickstart/Account/: AccountController.cs
IdentityServerPractice/Services/: AspNetIdentityProfileService.cs
IdentityServerPractice/Views/: _ViewImports.cshtml
IdentityServerPractice/Views/Account/: Login.cshtml  Register.cshtml
IdentityServerPractice/Views/Manage/: _ManageNav.cshtml
IdentityServerPractice/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Microsoft.AspNetCore.Authentication.OpenIdConnect/: Microsoft.AspNetCore.Authentication.OpenIdConnect.csproj  OpenIdConnectHandler.cs
MvcClient/: ApiClientOption.cs  MvcClient.csproj  Program.cs  Startup.cs  appsettings.json
MvcClient/Authorization/: AdministratorRequirement.cs  IsContributor.cs
MvcClient/Controllers/: HomeController.cs
MvcClient/HttpClientService/: HttpClientProvider.cs  IHttpClientProvider.cs
MvcClient/Properties/: launchSettings.json
MvcClient/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
(+6 files in other folders)
